{
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "simple-import-sort", "prettier"],
  "extends": ["next/core-web-vitals", "plugin:@typescript-eslint/recommended", "prettier"],
  "rules": {
    // Prettier
    "prettier/prettier": ["error"],
    // TypeScript
    "@typescript-eslint/no-unused-vars": "warn",
    "@typescript-eslint/no-explicit-any": "error",
    // JavaScript
    "no-console": [
      "warn",
      {
        "allow": ["error", "warn"]
      }
    ],
    // simple-import-sort
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error"
  }
}
