{
  "name": "style-setting",
  "version": "0.0.1",
  "repository": "https://github.com/wooseongDev/style-setting.git",
  "license": "MIT",
  "scripts": {
    "prettier": "prettier --write ."
  },
  "devDependencies": {
    "eslint": "^8.15.0",
    "prettier": "2.6.2"
  }
}
